---
#https://metallb.universe.tf/configuration/_advanced_ipaddresspool_configuration/
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  - 198.51.100.10/24

#apiVersion: metallb.io/v1beta1
#kind: IPAddressPool
#metadata:
#  name: second-pool
#  namespace: metallb-system
#spec:
#  addresses:
#  - 198.51.100.230-198.51.100.240
#  autoAssign: false #表示这个地址池中的 IP 地址不会自动分配给服务。这意味着你需要手动指定要使用的 IP 地址
---
# 下面的内容是在ingress-nginx官网中
# 不加下面的内容，其他电脑不能从集群外面访问到LoadBalancer IP)
# 如果使用layer 2模式时，集群节点间必须允许7946端口的访问 ，用户代理之间的通信；
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: first-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - first-pool
  #nodeSelectors:
  #- matchLabels:
  #    kubernetes.io/hostname: NodeA
  #- matchLabels:
  #    kubernetes.io/hostname: NodeB

#apiVersion: metallb.io/v1beta1
#kind: L2Advertisement
#metadata:
#  name: second-l2
#  namespace: metallb-system
#spec:
#  ipAddressPools:
#  - second-pool
#  nodeSelectors:
#  - matchLabels:
#      kubernetes.io/hostname: NodeC
#  interfaces:
#  - eth3